# verification-service

./: HELP.md  README.md  Todo.txt  pom.xml  pom.xml.versionsBackup
http/: AadharVerification.http  KYC.http  http-client.private.env.json
src/main/java/com/efundzz/verificationservice/: VerificationServiceApplication.java
src/main/java/com/efundzz/verificationservice/ErrorHandling/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/efundzz/verificationservice/client/: AuthBridgeClient.java  DecentroClient.java  SignzyClient.java
src/main/java/com/efundzz/verificationservice/config/: AuthEntryPointJwt.java  DbConfig.java  FeignConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/efundzz/verificationservice/controller/: AadhaarVerificationController.java  CreditScoreVerificationController.java  KYCController.java  RestExceptionHandler.java  SignzyController.java
src/main/java/com/efundzz/verificationservice/mapper/: PanMapper.java
src/main/java/com/efundzz/verificationservice/model/: CibilScoreRequestDTO.java  EquifaxScoreRequestDTO.java  GenericApiResponse.java  IDSearchRequestDTO.java  KycRequestDTO.java
src/main/java/com/efundzz/verificationservice/model/SignzyDTO/: AuthenticationRequest.java  AuthenticationResponse.java  DecentroAddressInfo.java  DecentroAge.java  DecentroCCRResponse.java  DecentroCIRReportData.java  DecentroCIRReportDataLst.java  DecentroData.java  DecentroIDAndContactInfo.java  DecentroIdentityInfo.java  DecentroName.java  DecentroOtherId.java  DecentroOtherKeyInd.java  DecentroPANId.java  DecentroPersonalInfo.java  DecentroPhoneInfo.java  DecentroRationCard.java  DecentroRecentActivities.java  DecentroRequest.java  DecentroResponse.java  DecentroRetailAccountsSummary.java  DecentroScoreDetails.java  DecentroScoringElements.java  EmailEmailverifyData.java  EmailRequest.java  EmailResponse.java  EmailResult.java  Essentials.java  GSTINAggregateTurnOverRange.java  GSTINDetailed.java  GSTINFilingStatus.java  GSTINPrincipalPlaceAddress.java  GSTINRecordsResult.java  GSTINRequest.java  GSTINResponse.java  GSTINResult.java  GSTINSplitAddress.java  IdentitiesRequest.java  IdentitiesResponse.java  PanAadharRequest.java  (+10 more)
src/main/java/com/efundzz/verificationservice/model/aadhaar/: AadhaarABCapchaRequest.java  AadhaarABCapchaResponse.java  AadhaarABImage.java  AadhaarABOCRRequest.java  AadhaarABOCRResponse.java  AadhaarABOtpRequest.java  AadhaarABVerifyOtpRequest.java  AadhaarABVerifyOtpResponse.java
src/main/java/com/efundzz/verificationservice/model/authbridge/: AuthbridgeDecryptedResponseDTO.java  AuthbridgeEncryptedRequestDTO.java  AuthbridgeEncryptedResponseDTO.java  AuthbridgeVerifyOtpRequest.java
src/main/java/com/efundzz/verificationservice/model/cin/: CinABResponse.java
src/main/java/com/efundzz/verificationservice/model/enums/: AuthbridgeDocType.java  EfundzzErrorMessages.java  KycStepName.java
src/main/java/com/efundzz/verificationservice/model/experian/: ExperianABApplicationInfo.java  ExperianABMsgData.java  ExperianABOtpMsg.java  ExperianABOtpRequest.java  ExperianABPersona.java  ExperianABVerifyOtpMsg.java  ExperianABVerifyOtpRequest.java  ExperianABVerifyOtpResponse.java  ExperianVerifyOtpResponse.java
src/main/java/com/efundzz/verificationservice/model/gst/: GstABPlaceOfBusinessData.java  GstABResponse.java
src/main/java/com/efundzz/verificationservice/model/pan/: AdvancedPANRequestDTO.java
src/main/java/com/efundzz/verificationservice/service/: AadhaarVerificationService.java  AuthBridgeFunction.java  AuthBridgeService.java  CINService.java  CreditScoreVerificationService.java  ExperianService.java  GSTService.java  KYCService.java  PANService.java  PersistenceService.java  SignzyService.java
src/main/java/com/efundzz/verificationservice/util/: AesCbcCrypto.java  CommonVariables.java  EfundzzException.java
src/main/resources/: application.yaml
src/test/java/com/efundzz/verificationservice/: VerificationServiceApplicationSpec.groovy
src/test/java/com/efundzz/verificationservice/service/: ExperianServiceSpec.groovy
